# HackerNews-KMP

./: .gitignore  SUPABASE.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/jarvislin/hackernews/: HnKmp.kt  MainActivity.kt
composeApp/src/commonMain/composeResources/drawable/: ic_check_circle_bold.xml  ic_more_vert.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rTW/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Koin.kt  Platform.kt
composeApp/src/commonMain/kotlin/data/appconfig/: AppPreferences.kt  ConfigStore.kt  HybridConfigStore.kt  LocalConfigStore.kt  SupabaseAccountVerifier.kt  SupabaseConfigStore.kt  SyncAccountVerifier.kt
composeApp/src/commonMain/kotlin/data/local/: AppPreferences.kt
composeApp/src/commonMain/kotlin/domain/models/: Ask.kt  Comment.kt  Item.kt
composeApp/src/commonMain/kotlin/modules/: DataModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/presentation/: Route.kt
composeApp/src/commonMain/kotlin/presentation/screens/about/: AboutScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/details/: CommentsTabContent.kt  DetailsScreen.kt  DetailsTopBar.kt  ItemCommentsSection.kt  ItemDetailsSection.kt  ShareSheet.kt  WebviewTabContent.kt
composeApp/src/commonMain/kotlin/presentation/screens/main/: ItemRowWidget.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/user/: UserScreen.kt
composeApp/src/commonMain/kotlin/presentation/viewmodels/: DetailsViewModel.kt  MainViewModel.kt  UserViewModel.kt
composeApp/src/commonMain/kotlin/presentation/widgets/: IndentedBox.kt  LabelledIcon.kt  RowOrColumnLayout.kt
composeApp/src/commonMain/kotlin/ui/: Theme.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
